# HiFive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hifive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hifive/: AddUserActivity.kt  ConnectionsActivity.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  SignUpActivity.kt
app/src/main/java/com/example/hifive/Models/: Message.kt  Post.kt  Reel.kt  User.kt
app/src/main/java/com/example/hifive/Post/: PostActivity.kt  ReelsActivity.kt
app/src/main/java/com/example/hifive/adapters/: CommentAdapter.kt  EventInfoAdapter.kt  FollowAdapter.kt  MessageAdapter.kt  MyPostRvAdapter.kt  MyReelAdapter.kt  PostAdapter.kt  ReelAdapter.kt  SearchAdapter.kt  UserChatAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hifive/fragments/: AddFragment.kt  ChatRoomFragment.kt  HomeFragment.kt  MapsFragment.kt  MessageFragment.kt  MyLikesFragment.kt  MyPostFragment.kt  MyReelsFragment.kt  ProfileFragment.kt  ReelFragment.kt  SavedPostsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/hifive/utils/: Constant.kt  Utils.kt
app/src/main/res/layout/: activity_add_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_reels.xml  activity_sign_up.xml  comment_item.xml  event_info.xml  follow_rv.xml  fragment_add.xml  fragment_chat_room.xml  fragment_home.xml  fragment_maps.xml  fragment_message.xml  fragment_my_reels.xml  fragment_profile.xml  fragment_search.xml  item_message.xml  item_user.xml  my_post_rv_design.xml  post_rv.xml  reel_dg.xml  search_rv.xml
app/src/main/res/layout/fragment_message/: xml.kt
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
